<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteContentFragmentParent"
        android:background="@color/bg_sheet"
        >


        <RelativeLayout
            android:id="@+id/toolbarInCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="@color/float_cards">


            <ImageView
                android:id="@+id/back_button_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_back">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@font/josefinsansbold"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:text="Hey, Pal 😀 "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold">

            </com.google.android.material.textview.MaterialTextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_share_24">

                </ImageView>

                <ImageView
                    android:id="@+id/More_Options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_menu_24">

                </ImageView>


            </LinearLayout>


        </RelativeLayout>


        <FrameLayout
            android:layout_below="@id/toolbarInCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:id="@+id/frameLayoutEditText"
          >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Scroll_View_NotesCreate"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notes_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/notes_title_background"
                        android:ellipsize="end"
                        android:hint='Enter title'
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_text"
                        android:textSize="20sp"
                         />






                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/notes_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notes_title"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/imagePage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"

                            android:scaleType="centerCrop">



                        </ImageView>

                    </com.google.android.material.card.MaterialCardView>





                    <com.yahiaangelo.markdownedittext.MarkdownEditText
                        android:id="@+id/notes_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:hint="@string/your_note_here"
                        android:textColorHint="@color/hint_text"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:textSize="16sp">

                    </com.yahiaangelo.markdownedittext.MarkdownEditText>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/SaveNoteButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="15dp"
                app:borderWidth="0dp"
                android:backgroundTint="@color/menu_and_accents"
                android:src="@drawable/ic_check_24">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:id="@+id/style_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:padding="5dp">

            </com.yahiaangelo.markdownedittext.MarkdownStylesBar>


        </LinearLayout>


    </RelativeLayout>
</layout>