<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotesCreateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notes_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_sheet">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lltop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@id/notes_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/note_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/ic_back"
                app:layout_constraintRight_toLeftOf="@id/note_heading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

            <TextView
                android:id="@+id/note_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:fontFamily="@font/josefinsansbold"
                android:letterSpacing="0.02"
                android:text="@string/notes"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
                app:layout_constraintStart_toEndOf="@+id/note_back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/note_heading">

                <ImageView
                    android:id="@+id/DeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_delete_24"
                    android:layout_marginHorizontal="7dp"
                    app:tint="@color/white" />


                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_marginHorizontal="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_24"/>





                <ImageView
                    android:clickable="true"
                    android:id="@+id/More_Options"
                    android:layout_marginHorizontal="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_menu_24" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/josefinsanssemibold"
            android:hint="@string/title"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/notes_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lltop" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/josefinsanssemibold"
            android:hint="date"
            android:inputType="date"
            android:maxLines="1"
            android:padding="10dp"

            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/notes_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_title"


            tools:ignore="TextViewEdits" />


        <EditText
            android:id="@+id/notes_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:fontFamily="@font/josefinsansregular"
            android:hint="@string/your_note_here"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/hint_text"
            android:textColorHint="@color/hint_text"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SaveNoteButtonFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_check_24"
        android:backgroundTint="@color/menu_and_accents"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</FrameLayout>