<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".Mainpage">
    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsanssemibold"
            android:letterSpacing="0.03"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:text="@string/jott_notes"
            android:textColor="@color/white"
            android:layout_weight="90"
            android:textSize="29sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:maxHeight="1dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:background="@color/background_blue"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_marginTop="10dp"

            android:background="@color/background_blue"
            android:layout_weight="5"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/yellow_shades"
        app:tabIndicatorColor="@color/yellow_shades"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        android:layout_height="wrap_content"
        android:background="@color/background_blue">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_tab"
            android:text="@string/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/folders_tab"
            android:text="@string/folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:background="@drawable/scrollview"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="35dp"
        android:scaleType="center"
        android:src="@drawable/add"
        app:fabCustomSize="55dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="@color/yellow_shades" >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>