<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="5dp"
            app:strokeWidth="1dp"
            android:transitionName="image_small"
            app:strokeColor="@color/menu_and_accents"
            android:layout_margin="5dp"

            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/float_cards"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            <com.makeramen.roundedimageview.RoundedImageView-->
                <!--                android:id="@+id/imgNote"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:adjustViewBounds="true"-->
                <!--                android:visibility="gone"-->
                <!--                app:riv_corner_radius_top_left="10dp"-->
                <!--                app:riv_corner_radius_top_right="10dp"/>-->
                <TextView
                    android:id="@+id/title_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/notes"
                    android:letterSpacing=".05"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/note_desc_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="random"
                    android:letterSpacing=".03"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:maxLines="20"
                    android:textColor="@color/hint_text"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



</layout>